#!/usr/bin/env sh

#
# Environment.
#
# Take care not to commit any secrets here.
#

this_path="$(cd "$(dirname "$1")" && pwd)"

# Test.
  export cosmos_config_test_e2e_headless='false'
  export cosmos_config_test_e2e_base_url='https://todomvc.com/examples/react/dist/'

  export cosmos_config_test_report_results_title='Unit Test Results'
  export cosmos_config_test_report_results_path='tmp/test/bats/results'
  export cosmos_config_test_output_path='tmp/test/bats/output'

# logging.
  export cosmos_config_log_path="$this_path/tmp/logs"
  export cosmos_config_log_console='true'
  export cosmos_config_log_level_console='silly'
  export cosmos_config_log_file='true'
  export cosmos_config_log_level_file='silly'
  export cosmos_config_log_console_timestamp='false'
  export cosmos_config_log_file_timestamp='true'

  export cosmos_config_log_color='true'
  export cosmos_config_log_emoji='true'
  export cosmos_config_log_timestamp='false'
  export cosmos_config_log_prefix_begin='['
  export cosmos_config_log_prefix_end=']'
  
  export cosmos_config_log_emoji_error='❌'
  export cosmos_config_log_emoji_warn='⚠️'
  export cosmos_config_log_emoji_info='💡'
  export cosmos_config_log_emoji_debug='🐛'
  export cosmos_config_log_emoji_trace='🔍'
  export cosmos_config_log_emoji_silly='🤪'

  export cosmos_config_say_color='true'
  export cosmos_config_say_timestamp='false'

# Image build.
  export cosmos_config_image_arch='amd64'
  export cosmos_config_image_tag_from='debian:12.12-slim'
  export cosmos_config_image_tag_to='cosmos:dev'

  export cosmos_config_python_install='true'
  export cosmos_config_python_version='3.12.4'

  export cosmos_config_poetry_install='true'
  export cosmos_config_poetry_version='2.2.1'

  export cosmos_config_node_install='true'
  export cosmos_config_node_version='24.10.0'

  export cosmos_config_typescript_install='true'
  export cosmos_config_typescript_version='5.9.3'

  export cosmos_config_npm_install='true'
  export cosmos_config_npm_version='11.6.1'

  export cosmos_config_go_install='true'
  export cosmos_config_go_version='1.25.4'

# Selenium data collection off.
  export SE_AVOID_STATS='true'
