#!/usr/bin/env sh

# Airflow.
  export AIRFLOW_IMAGE_NAME='apache/airflow:3.1.2'
  export AIRFLOW_UID='50000'
  export AIRFLOW_PROJ_DIR='./airflow'
  export _AIRFLOW_WWW_USER_USERNAME='airflow'
  export _AIRFLOW_WWW_USER_PASSWORD='airflow'